<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff;cursor: pointer; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" />
     <button>Send</button>
     <button id="change-state">Change State</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io({
        auth: {
            serverOffset: 0
        }
    }); // starting the socket to be listing in the server

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);  // sending the message to the server with the event name 'chat message'
            input.value = '';
        }
    });
    function appendMessage(msg) {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    }

    socket.on('connect', () => { // listening to the event 'connect' from the server
        appendMessage('You have connected');
    });

    socket.on('chat message', (msg, serverOffset) => {
        appendMessage(msg); // listening to the event 'chat message' from the server
        socket.auth.serverOffset = serverOffset;
    });


    socket.on('disconnect', (reason) => { // listening to the event 'disconnect' from the server
        appendMessage('You have been disconnected');
    });

    document.getElementById('change-state').addEventListener('click', () => {
        if(socket.connected) {
            socket.disconnect();
        }else
            socket.connect();
    });
;
    // socket.timeout(5000).emit('with-ack-1', { foo: 'bar' }, 'baz', (err, response) => { // sending an event to the server with an acknowledgement
    //     if (err) {
    //         // the server did not acknowledge the event in the given delay
    //     } else {
    //         console.log(response.status); // 'ok'
    //     }
    // });



    // try {   // sending an event to the server with an acknowledgement
    //     const response = await socket.timeout(5000).emitWithAck('with-ack-2', { foo: 'bar' }, 'baz');
    //     console.log(response.status); // 'ok'
    // } catch (e) {
    //     // the server did not acknowledge the event in the given delay
    //
    // }


    // socket.onAny((eventName, ...args) => { // catch all events
    //     console.log("Catch all listener from clint"); // 'hello'
    // });


    // socket.onAnyOutgoing((eventName, ...args) => { // catch all outgoing events
    //     console.log(eventName); // 'hello'
    //     console.log(args); // [ 1, '2', { 3: '4', 5: ArrayBuffer (1) [ 6 ] } ]
    // });



</script>
</body>
</html>